# test-task

./: sample.json
app/: build.gradle
app/src/androidTest/java/com/maks/durov/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/durov/testapplication/: MainActivity.java
app/src/main/java/com/maks/durov/testapplication/adapter/: RecyclerViewContactAdapter.java
app/src/main/java/com/maks/durov/testapplication/model/: Contact.java
app/src/main/java/com/maks/durov/testapplication/ui/: ContactDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maks/durov/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
